# REACT_APP_API_AUTH_URL=http://localhost:5000/api/v1
# REACT_APP_API_PROJECT_URL=http://localhost:5001/api/v1
# 
REACT_APP_API_AUTH_URL=http://195.26.241.68:5000/api/v1
REACT_APP_API_PROJECT_URL=http://195.26.241.68:5001/api/v1
# 
REACT_APP_NAME=Gestion de Projets